tcp_services="{22, 80, 5000, 5015}"

icmp_types="echoreq"

vboxhost="10.0.2.2"
#vboxhost="192.168.1.177"

ext_if="em0"

set block-policy return

set skip on lo
scrub in all

# uncomment to make flask @ 127.0.0.:5000 into the server
# tcp_services="{ 22, 80, 5000}"
# rdr pass on $ext_if proto tcp from $vboxhost to any port http -> 127.0.0.1 port 5000

###
### Core rules
###

block in
pass out keep state
antispoof quick for { lo }

pass in on $ext_if inet proto tcp from $vboxhost to ($ext_if) port $tcp_services flags S/SA keep state